body{font-family:system-ui,Arial,sans-serif;margin:0;background:#f7f7fb;color:#222}
.nav{display:flex;gap:1rem;align-items:center;padding:0.75rem 1rem;background:#fff;border-bottom:1px solid #eee;position:sticky;top:0}
.brand{font-weight:700;text-decoration:none;color:#111}
.search{display:flex;gap:0.5rem}
.search input{padding:0.4rem 0.6rem;border:1px solid #ddd;border-radius:8px}
.search button{padding:0.45rem 0.75rem;border:0;background:#111;color:#fff;border-radius:8px;cursor:pointer}
.container{max-width:1000px;margin:1rem auto;padding:0 1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}
.card{background:#fff;border:1px solid #eee;border-radius:12px;padding:1rem;box-shadow:0 2px 6px rgba(0,0,0,.04)}
.auth-card{max-width:520px;margin:2rem auto;background:#fff;border:1px solid #eee;border-radius:12px;padding:1rem 1.25rem;box-shadow:0 2px 6px rgba(0,0,0,.04)}
table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden}
th,td{padding:0.6rem 0.75rem;border-bottom:1px solid #eee;text-align:left}
button, a.button{display:inline-block;padding:0.5rem 0.8rem;border-radius:8px;text-decoration:none}
