<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base :: * {content='this'}">
<body>
<h2>My Applications</h2>
<table>
    <thead>
        <tr><th>Job</th><th>Status</th><th>Applied At</th></tr>
    </thead>
    <tbody>
        <tr th:each="a : ${apps}">
            <td th:text="${a.job.title}"></td>
            <td th:text="${a.status}"></td>
            <td th:text="${#temporals.format(a.appliedAt, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
