<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Portal</title>
    <link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
<nav class="nav">
    <a href="/" class="brand">Job Portal</a>
    <form th:action="@{/}" method="get" class="search">
        <input type="text" name="q" th:value="${q}" placeholder="Search title or location">
        <button type="submit">Search</button>
    </form>
    <div class="spacer"></div>
    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <span th:text="${#authentication.name}"></span>
        <a th:href="@{/logout}">Logout</a>
        <a th:if="${#authorization.expression('hasAuthority(''EMPLOYER'')')}" th:href="@{/employer/jobs/new}">Post Job</a>
        <a th:if="${#authorization.expression('hasAuthority(''APPLICANT'')')}" th:href="@{/applicant/applications}">My Applications</a>
    </div>
    <div th:if="${!#authorization.expression('isAuthenticated()')}">
        <a th:href="@{/login}">Login</a>
        <a th:href="@{/register}">Register</a>
    </div>
</nav>
<main class="container">
    <div th:replace="${content}"></div>
</main>
</body>
</html>
