<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base :: * {content='this'}">
<body>
<div class="auth-card">
    <h2>Post a Job</h2>
    <form th:action="@{/employer/jobs}" method="post" th:object="${job}">
        <label>Title</label>
        <input type="text" th:field="*{title}" required/>
        <label>Description</label>
        <textarea th:field="*{description}" rows="6"></textarea>
        <label>Location</label>
        <input type="text" th:field="*{location}"/>
        <label>Type</label>
        <input type="text" th:field="*{type}" placeholder="Full-time/Part-time/Internship"/>
        <button type="submit">Publish</button>
    </form>
</div>
</body>
</html>
