<!-- index.html -->
<th:block th:with="content='this'">
    <div class="grid">
        <div th:each="job : ${jobs}" class="card">
            <h3 th:text="${job.title}">Title</h3>
            <p><strong>Location:</strong> <span th:text="${job.location}">Location</span></p>
            <p><strong>Type:</strong> <span th:text="${job.type}">Type</span></p>
            <a th:href="@{'/jobs/' + ${job.id}}">View</a>
            <a th:if="${#authorization.expression('hasAuthority(''EMPLOYER'')')}" 
               th:href="@{'/employer/jobs/' + ${job.id} + '/delete'}"
               onclick="return confirm('Delete this job?')">Delete</a>
        </div>
    </div>
</th:block>
