<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base :: * {content='this'}">
<body>
<div class="card" th:if="${job != null}">
    <h2 th:text="${job.title}">Job Title</h2>
    <p><strong>Location:</strong> <span th:text="${job.location}"></span></p>
    <p><strong>Type:</strong> <span th:text="${job.type}"></span></p>
    <p th:text="${job.description}">Description</p>

    <div th:if="${#authorization.expression('hasAuthority(''APPLICANT'')')}">
        <h3>Apply</h3>
        <form th:action="@{'/jobs/' + ${job.id} + '/apply'}" method="post">
            <label>Cover Letter</label>
            <textarea name="coverLetter" rows="5" required></textarea>
            <button type="submit">Submit Application</button>
        </form>
    </div>
    <p th:if="${#authorization.expression('!hasAuthority(''APPLICANT'')')}">
        Login as an APPLICANT to apply.
    </p>
</div>
<div th:if="${job == null}">
    <p>Job not found.</p>
</div>
</body>
</html>
