<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base :: * {content='this'}">
<body>
<div class="auth-card">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label>Email</label>
        <input type="email" name="username" required/>
        <label>Password</label>
        <input type="password" name="password" required/>
        <button type="submit">Login</button>
    </form>
    <p><a th:href="@{/register}">Create an account</a></p>
</div>
</body>
</html>
