<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base :: * {content='this'}">
<body>
<div class="auth-card">
    <h2>Create Account</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label>Name</label>
        <input type="text" th:field="*{name}" required/>
        <label>Email</label>
        <input type="email" th:field="*{email}" required/>
        <label>Password</label>
        <input type="password" th:field="*{password}" required/>
        <label>Role</label>
        <select th:field="*{role}">
            <option th:each="r : ${roles}" th:value="${r}" th:text="${r}"></option>
        </select>
        <label th:if="${user.role} == 'APPLICANT'">Resume (URL or text)</label>
        <input type="text" th:field="*{resume}" placeholder="Paste resume link or short summary"/>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
